{
  "name": "prototyping-deploy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "tsx deploy.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
